<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/duffball16.png">
  <link rel="icon" type="image/x-icon" href="img/duffball16.png">
<title>Duffball16 Official Site</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/content.css">
</head>
<body>

            <!-- Open Graph Meta Tags -->
            <meta property="og:title" content="Duffball16 Official Site - Our Content" />
            <meta property="og:description" content="Stay in tune with Duffball16's YouTube magic: where every upload hits the right chord of entertainment and inspiration! Click here to look at Duffball16 content!" />
            <meta property="og:image" content="https://duffball16.com/img/duffball16banner.jpg" />
            <meta property="og:url" content="https://duffball16.com/" />
            <meta property="og:type" content="website" />
            
            <!-- Twitter Card Meta Tags -->
            <meta name="twitter:card" content="summary_large_image" />
            <meta name="twitter:title" content="Duffball16 Official Site - our Content" />
            <meta name="twitter:description" content="Stay in tune with Duffball16's YouTube magic: where every upload hits the right chord of entertainment and inspiration! Click here to look at Duffball16 content!" />
            <meta name="twitter:image" content="https://duffball16.com/img/duffball16banner.jpg" />

    <header>
        <div class="topnav">
          <a href="https://duffball16.com/">Home</a>
          <a href="content.html">Our Content</a>
          <a href="https://www.youtube.com/@Duffball16" target="_blank">My Channel</a>
          <a href="links.html">My Links</a>
          <a href="https://streamelements.com/duffball16/tip">Donate</a>
        </div>
    </header>

<div class="imgbanner">
    <img src="img/duffball16banner.jpg" alt="MyBanner">
</div>
<div class="footer">
    <p>Our TOP content</p>
  </div>

<div class="slidershort" reverse="true" style="
    --width: 360px;
    --height: 640px;
    --quantity: 5;
">
    <div class="listshort">
        <div class="itemshort" style="--position: 1">
            <iframe width="360" height="640" 
                src="https://youtube.com/embed/er8OHNBrJGg?si=9Mr2lXJy7SHK3-G2"
                title="YouTube Shorts video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <div class="itemshort" style="--position: 2">
            <iframe width="360" height="640" 
                src="https://youtube.com/embed/bqTBAVfWR5M?si=wFaPmbTZBgegDAEV"
                title="YouTube Shorts video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <div class="itemshort" style="--position: 3">
            <iframe width="360" height="640" 
                src="https://youtube.com/embed/lj-LDrWO_HU?si=T7sVt8N6NTWYyztg"
                title="YouTube Shorts video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <div class="itemshort" style="--position: 4">
            <iframe width="360" height="640" 
                src="https://youtube.com/embed/Vg3ZaxtUz8U?si=gUps1XvDsxZMnO7c"
                title="YouTube Shorts video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <div class="itemshort" style="--position: 5">
            <iframe width="360" height="640" 
                src="https://youtube.com/embed/6HCmVNq1cDc?si=N-eQqXah4lcvhE_h"
                title="YouTube Shorts video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
    </div>
</div>

<div class="footer">
    <p>Milestones</p>
  </div>

  <div class="photo-container">
    <div class="photo-box">
        <img src="img/GenerateMilestoneImage (1).jpeg" alt="MyPhoto">
    </div>
    <div class="photo-box">
        <img src="img/GenerateMilestoneImage (2).jpg" alt="MyPhoto">
    </div>
    <div class="photo-box">
        <img src="img/GenerateMilestoneImage (3).jpeg" alt="MyPhoto">
    </div>
</div>


<div class="footer">
    <p>This website is made by:<a href="https://www.youtube.com/@PMOG"  target="_blank" >Portal Master Of Games</a>  [Youtube: <a href="https://www.youtube.com/@PMOG" target="_blank">@PMOG</a>]</p>
  </div>

</body>
</html>